PORT=3004
SMTP_USER=henry@inweb3.xyz
GOOGLE_OAUTH_CLIENT_ID=515287249608-hsfun6tfnpi0qmn0ka37v23p35ifiaao.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04Hz6Wlg_NBhXCgYIARAAGAQSNwF-L9IrBJGnV23l0Ct4Rhf2IR1oI6jWPnFwlbzAXxz6fJ1wpyc20wmqFIoyKbXOYN6_KfENNGk